url=https://api.twitter.com/1.1/statuses/
ConsumerKey=2Xtd4ILUtinfACHehAvCNcbjW
ConsumerSecret=pIHDmJy9fgKlLVuAgG4AuP5rRkaOy6TtWqxLqjVeJ2MywdcGJp
Token=839104214-h1Kaf8iJW2FAyXzNCZNicI1a4Xb8BMw7ZkFKGzmJ
TokenSecret=PTvXawkmrK3EZWeLSSmqtD7hisogRC3nqG48FYzNcLfQy
mytweet="I am learning API testing using RestAssured Java #Qualitest"
url1=https://api.twitter.com/1.1/search
url2=https://api.twitter.com/1.1
